
@font-face {
  font-family: 'ReenieBeanie-Regular';
  src: url(./fonts/ReenieBeanie-Regular.ttf);
}

@font-face {
  font-family: 'Charter Regular';
  src: url('./fonts/Charter/charter_regular.woff2');
}

.header-text {
  font-family: 'ReenieBeanie-Regular', sans-serif;
  kerning: 24px;
  font-size: 4rem;
  padding: 0px 12px;
}

.messages {
//  font-family: 'Charter Regular, sans-serif';
}

html,body,#root {
  width: 100%;
  height: 100%;
}

#root {
  overflow: hidden;
}


